@import url("https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600&family=Pridi&display=swap");

*::before,
*::after,
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: Kanit, sans-serif;
}

.container {
  width: 1320px;
  margin: 0 auto;
  padding: 0 20px;
}

ul,
li,
a {
  list-style-type: none;
}
header {
  width: 100%;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 50px;
}

.nav > a {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 15px;
  text-decoration: none;
  font-size: 20px;
  color: #fa793c;
}

.nav > span {
  font-family: "Pridi", serif;
}

.nav__list {
  display: flex;
  column-gap: 15px;
  font-size: 18px;
}

.nav__list--item:nth-child(5) {
  margin-left: 40px;
}
.nav__list--item-link {
  color: black;
  text-decoration: none;
}

.intro {
  min-height: 550px;
  background-repeat: no-repeat;
  background-image: url(./assets/images/background.png);
  width: 1320px;
  margin: 0 auto;
  background-position: right;
}

.intro .container .wrapper {
  display: flex;
}

.intro .container .wrapper .left {
  max-width: 576px;
  margin-top: 99px;
  margin-left: 35px;
  padding: 20px;
}

.intro .wrapper .left h1 {
  color: #fff;
  font-size: 50px;
  font-weight: 400;
  border-bottom: 2px solid #ffffff;
}

.intro .container .wrapper .left p {
  color: #fff;
  margin-top: 20px;
  width: 532px;
  font-size: 16px;
  line-height: 24px;
}

.intro .container .wrapper .left h2 {
  font-style: normal;
  font-weight: 400;
  font-size: 40px;
  line-height: 60px;
  color: #ffffff;
  width: 581px;
  height: 60px;
  margin-top: 24px;
  margin-bottom: 11px;
}

.submit-wrapper form input {
  width: 348px;
  height: 50px;
  left: 162px;
  top: 462px;
  border: 3px solid #ffffff;
  border-radius: 30px;
  padding: 21px;
  background-color: hsl(0, 0%, 100%, 0%);
  padding: 13px 32px;
  margin-right: 30px;
}

.submit-wrapper > form > input::placeholder {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}

.submit-wrapper form button {
  width: 164px;
  height: 50px;
  background: #fa793c;
  border: 3px solid #ffffff;
  border-radius: 30px;
  color: #fff;
}

form {
  width: 600px;
}

.right {
  background-color: #fff;
  width: 440px;
  height: 404px;
  margin-top: 72px;
  margin-left: 150px;
  margin-right: 34px;

  padding: 27px 41.5px 33px 38.5px;
  display: flex;
  flex-direction: column;
}

.card-header > h2 {
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 45px;
  color: #000000;
}

.card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 2px solid black;
}
.card-header > span > img:nth-child(2) {
  padding-right: 30px;
}
.card-header > span > img:nth-child(1) {
  padding-right: 20px;
}

.card-body > h3 {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #fa793c;
  margin-top: 17px;
}

.wrapper-2 {
  margin: 0 44px;
  display: flex;
  align-items: center;
  column-gap: 10px;
}

.section-2 > .container > h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #000000;
  margin: 10px auto;
  margin-left: 44px;
}

.card-1 {
  width: 380px;
  height: 380px;
  border: 1px solid black;
  position: relative;
}
.card-1 .p {
  margin: 20px;
}

.card-1 > .time {
  width: 190px;
  height: 24px;
  position: absolute;
  left: 0%;
  bottom: 0%;
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  margin-left: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.card-3 {
  width: 380px;
  height: 380px;
  border: 1px solid black;
  position: relative;
}
.card-3 .p {
  margin: 20px;
}

.card-3 > .time {
  width: 190px;
  height: 24px;
  position: absolute;
  left: 0%;
  bottom: 0%;
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
  margin-left: 21px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}
.s3 {
  display: flex;
}

.section-3 h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 30px;
  line-height: 45px;
  color: #000000;
  margin: 10px auto;
  margin-left: 44px;
}

.card-5 {
  color: #ffffff;
  background-image: url(./assets/images/card-4.png);
  padding: 30px;
  position: relative;
  width: 779px;
  height: 400px;
  left: 44px;
  margin-bottom: 86px;
}

.card-5 > p {
  color: #ffffff;
  position: absolute;
  top: 297px;
}

.card-5 > h1 {
  color: #ffffff;
  position: absolute;
  top: 232px;
  left: -10px;
}

.card-6 {
  color: #ffffff;
  background-image: url(./assets/images/card-6.png);
  padding: 30px;
  position: relative;
  width: 779px;
  height: 400px;
  left: 44px;
  margin-bottom: 86px;
}

.card-6 > p {
  color: #ffffff;
  position: absolute;
  top: 297px;
}

.card-6 > h1 {
  color: #ffffff;
  position: absolute;
  top: 232px;
  left: -10px;
}

.r7 {
  margin-left: 55px;
  width: 380px;
  height: 280px;
  border: 1px solid #000000;
  margin-bottom: 23px;
}

.r7 > .p {
  padding: 10px;
}

.new-time {
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin: 10px;
}
.r8 {
  margin-left: 55px;
  width: 380px;
  height: 280px;
  border: 1px solid #000000;
  margin-bottom: 23px;
}

.r8 > .p {
  padding: 10px;
}

.new-time {
  display: flex;
  width: 100px;
  justify-content: space-between;
  margin: 10px;
}

footer {
  width: 1320px;
  height: 100px;
  background: #000000;
  margin: 0 auto;
  align-items: center;
}

.foot {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 30px;
}

.foot > span {
  color: #ffffff;
  margin-left: 15px;
}

.nav-box {
  width: 30px;
  height: 30px;
  display: none;
}

.new-menu {
  display: none;
}

.mobile-nav-icon {
  display: none;
}

.mobile-strelka {
  display: none;
}

/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */

/* --------------------------------TABLET-------------------------------- */

@media only screen and (max-width: 834px) {
  .container {
    max-width: 834px;
    margin: 0 15px;
  }
  .nav {
    padding: 0 30px;
    padding-right: 0px;
  }
  .nav__list {
    gap: 10px;
  }

  .intro {
    padding: 30px 20px;
    max-width: 834px;
    min-height: 500px;
    position: relative;
  }
  .intro .container .wrapper .left {
    max-width: 576px;
    margin-top: -30px;
    margin-left: 10px;
    padding: 20px;
  }

  .intro .wrapper .left .h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 50px;
    line-height: 75px;
    color: #ffffff;
  }

  .foot,
  footer,
  .left-6 {
    max-width: 834px;
  }

  .card-5,
  .card-6 {
    color: #ffffff;
    background-image: url(./assets/images/card-4.png);
    padding: 30px;
    position: relative;
    height: 400px;
    left: 24px;
    margin-bottom: 86px;
  }

  .wrapper {
    position: absolute;
    left: 0%;
    margin: 0 20px;
  }

  .kkk {
    margin-top: 4px;
  }

  .submit-wrapper form input {
    width: 470px;
    height: 50px;
    left: 162px;
    top: 462px;
    border: 3px solid #ffffff;
    border-radius: 30px;
    padding: 21px;
    background-color: hsl(0, 0%, 100%, 0%);
    padding: 13px 32px;
    margin-right: 30px;
  }
  .submit {
    width: 160px;
    height: 50px;
  }
  form {
    width: 700px;
  }
  .right {
    background-color: #ffffff;
    width: 800px;
    height: 274px;
    margin-top: 80px;
    margin-left: 0px;
    margin-right: 0px;
    padding: 17px 41.5px 33px 38.5px;
    display: flex;
    flex-direction: column;
  }
  .wrapper {
    flex-direction: column;
    margin: 30px 20px;
  }

  .section-2 {
    margin-top: 300px;
  }

  .card-1 {
    width: 340px;
    height: 380px;
    border: 1px solid black;
    position: relative;
  }
  .card-1 > img {
    width: 340px;
  }
  .wrapper-2 {
    flex-wrap: wrap;
  }
  .card-3 {
    display: none;
  }
  .section-3 {
    margin-top: 30px;
  }

  .card-5 {
    width: 700px;
    height: 359px;
    padding: 20px;
    margin-bottom: 32px;
    margin-left: 20px;
  }
  .card-5 > p {
    margin-top: -50px;
  }
  .card-5 > h1 {
    margin-top: -40px;
    margin-left: 30px;
  }

  .card-6 {
    width: 700px;
    height: 359px;
    padding: 20px;
    margin-left: 20px;
    background-image: url(./assets/images/card-6.png);
  }
  .card-6 > p {
    margin-top: -50px;
  }
  .card-6 > h1 {
    margin-top: -40px;
    margin-left: 30px;
  }

  .r8 {
    display: none;
  }

  .s3 {
    display: flex;
    flex-direction: column;
  }
  .right-6 {
    display: flex;
    margin-left: 35px;
    column-gap: 10px;
  }
  .r7 {
    margin-top: -40px;
    margin-left: 10px;
    width: 341px;
    height: 251px;
    border: 1px solid #000000;
    margin-bottom: 23px;
  }

  .r7 > img {
    width: 341px;
  }
  .r7 > .p {
    padding: 10px;
  }

  .new-time {
    display: flex;
    width: 100px;
    justify-content: space-between;
    margin: 10px;
  }

  footer {
    width: 834px;
  }
}

/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */
/* ================================================================= */

/* --------------------------------MOBILE---------------------------- */

@media only screen and (max-width: 375px) {
  .container {
    width: 375px;
    padding: 10px;
    margin: 0;
  }
  .nav__list {
    display: none;
  }
  .logo {
    margin: 0 auto;
  }

  .container .nav {
    display: flex;
    justify-content: space-between;
    padding-left: 0;
    align-items: center;
    height: 30px;
    margin-bottom: -10px;
  }
  .new-menu {
    display: inline;
  }
  .travel {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    color: #fa793c;
    margin-left: -18px;
  }

  .mobile-nav-icon {
    display: inline;
    margin-top: 10px;
  }

  .intro {
    width: 375px;
    background-position: left center;
    height: 481px;
  }
  .intro .container .wrapper .left {
    width: 370px;
    margin-top: -45px;
    margin-left: -30px;
  }

  .left h1 {
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 60px;
    color: #ffffff;
    padding-left: 20px;
    display: flex;
    width: 350px;
    text-align: center;
    align-items: center;
  }
  .intro .container .wrapper .left p {
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #ffffff;
    width: 350px;
    align-items: center;
    margin: 5px 0px 0 2px;
    text-align: justify;
  }
  .intro .container .wrapper .left h2 {
    width: 375px;
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    margin-left: 15px;
    margin-top: 17px;
    height: 40px;
  }

  .submit-wrapper form input {
    width: 338px;
    height: 50px;
    border: 4px solid #ffffff;
    border-radius: 30px;
    margin-left: 10px;
  }
  form {
    display: flex;
    flex-direction: column;
  }

  .submit-wrapper form button {
    width: 160px;
    height: 50px;
    background: #fa793c;
    border: 3px solid #ffffff;
    border-radius: 30px;
    margin-left: 100px;
    margin-top: 24px;
  }
  .right {
    background-color: #ffffff;
    width: 375px;
    height: 350px;
    margin-top: 30px;
    margin-left: -20px;
    margin-right: 0px;
    padding: 7px 11.5px 13px 18.5px;
    display: flex;
    flex-direction: column;
  }
  .card-header > span {
    display: none;
  }
  .mobile-strelka {
    display: inline;
    width: 370px;
    height: 40px;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    background-color: #ffffff;
    margin-left: -20px;
  }

  .section-2 {
    margin-top: 360px;
    margin-left: -35px;
  }

  .card-1 {
    margin-bottom: 20px;
    width: 347px;
    height: 338px;
  }
  .card-1 p {
    position: relative;
    margin: 5px 20px;
    text-align: justify;
    font-size: 14px;
  }
  .card-1 > .time {
    bottom: -14%;
    position: absolute;
    width: 190px;
    height: 24px;
    display: flex;
    margin-bottom: 55px;
    margin-left: 21px;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #000000;
    align-items: center;
  }
  .mobile-strelka2 {
    display: inline;
    width: 375px;
    height: 40px;
    display: flex;
    padding: 5px 10px;
    justify-content: space-between;
    background-color: #ffffff;
    margin-left: 70px;
  }
  .s3 {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
  .left-6 {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
  .card-5 {
    width: 375px;
  }
  .card-6 {
    width: 375px;
  }

  .right-6 {
    display: flex;
    flex-direction: column;
    width: 375px;
  }
  .r8 {
    display: none;
  }

  footer {
    width: 375px;
  }

  .section-3 .container h1 {
    margin-left: 10px;
  }
  .card-5,
  .card-6 {
    margin-left: -35px;
    padding: 20px;
  }

  .card-5 > p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    text-align: justify;
    padding: 10px;
    margin-left: -20px;
  }

  .card-5 h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    margin-top: -10px;
  }
  .card-6 > p {
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #ffffff;
    text-align: justify;
    padding: 10px;
    margin-left: -20px;
  }

  .card-6 h1 {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #ffffff;
    margin-top: -10px;
  }
  .right-6{
    margin: 0 0 0 0;
  }
  .r7{
    margin-bottom: 60px;
  }

}
